<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming soon</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .home-page {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background-color: #1C1313;
    }

    .home-page__container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .home-page__headline {
      font-size: 72px;
      color: #FFF;
      text-align: center;
    }

    @media only screen and (min-width: 720px) {
      .home-page__headline {
        font-size: 144px;
        color: #FFF;
      }
    }
  </style>
</head>
<body>
  <div class="home-page">
    <div class="home-page__container">
      <h1 class="home-page__headline">
        COMING IN 2022
      </h1>
    </div>
  </div>
</body>
</html>
